MariaPizzaKassaApp/MainWindow.xaml

<Window x:Class="MarioPizzaKassaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioPizzaKassaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="550" VerticalAlignment="Top">
            <StackPanel Background="#5E5E5E" x:Name="OrderDetailsPanel" Orientation="Vertical"/>
        </ScrollViewer>
        <Button Grid.Column="1" Background="#D9D9D9" Height="244" VerticalAlignment="Bottom" Click="CompleteOrder">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="pizzaCount" Text="Pizza Amount: 0" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock x:Name="totalAmount" Text="Total: €0,-" Margin="0,20,0,0" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock Text="Complete Order" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <WrapPanel Grid.Column="0" Name="PizzaButtonsPanel" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>